<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GaleriaHermes</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>
    <div class="opcoes" id="cab">
        <a href="index.html">início</a>&nbsp;
        <a href="sobre.html">sobre</a>&nbsp;
        <a href="produto.html">produtos</a>&nbsp;
        <a href="galeria.html">galeria</a>&nbsp;
        <a href="curiosidade.html">curiosidades</a>&nbsp;
        <a href="lista.html">listas</a>
    </div>

    <h1>Galeria de fotos</h1>

    <div class="fifu">
        <div class="galeria">
            <img src="imagens/hermes/e9.jpg"
                alt=" A foto do perfil de uma estatua do deus grego Hermes com detalhes dourados">
        </div>

        <div class="galeria">
            <img src="imagens/hermes/e6.jpg" alt=" A foto de uma estatua de corpo inteiro do deus grego Hermes">
        </div>

        <div class="galeria">
            <img src="imagens/hermes/e10.jpg" alt=" A foto de uma estatua do deus grego Hermes sentado">
        </div>

        <div class="galeria">
            <img src="imagens/hermes/e16.jpg" alt=" A foto do Caduceu do deus grego Hermes">
        </div>

        <div class="galeria">
            <img src="imagens/hermes/e17.jpg" alt=" A foto de perfil de uma estatua do deus grego Hermes dourada">
        </div>

        <div class="galeria">
            <img src="imagens/hermes/hermes2.png"
                alt=" A foto de perfil do deus grego Hermes de pele preta com detalhes dourados">
        </div>

        <div class="galeria">
            <img src="imagens/hermes/d1.jpg" alt=" A foto do deus grego Hermes em desenho da Disney">
        </div>

        <div class="galeria">
            <img src="imagens/hermes/e12.jpg" alt=" A foto de uma estatua do deus grego Hermes dourada">
        </div>

        <div class="galeria">
            <img src="imagens/hermes/e11.jpg" alt=" A foto de um desenho antigo do deus grego Hermes matando alguém">
        </div>

        <div class="galeria">
            <img src="imagens/hermes/e7.jpg" alt=" A foto de uma estatua do deus grego Hermes">
        </div>

        <div class="galeria">
            <img src="imagens/hermes/e5.jpg"
                alt=" A foto de uma estatua do deus grego Hermes sentado olhando para o horizonte">
        </div>

        <div class="galeria">
            <img src="imagens/hermes/e8.jpg" alt=" A foto de uma estatua do deus grego Hermes com uma flauta">
        </div>

        <div class="galeria">
            <img src="imagens/hermes/e15.jpg" alt=" A foto de uma estatua do pé do deus grego Hermes com seu Talário">
        </div>

        <div class="galeria">
            <img src="imagens/hermes/e14.jpg" alt=" A foto de uma estatua do deus grego Hermes com fundo preto">
        </div>

        <div class="galeria">
            <img src="imagens/hermes/e13.jpg"
                alt=" A foto de perfil de uma estatua do deus grego Hermes com um celular e bitcoin com tonalidade roxa">
        </div>

        <div class="galeria">
            <img src="imagens/hermes/e3.jpg" alt=" A foto de uma estatua do deus grego Hermes com tonalidade cinza">
        </div>

        <div class="galeria">
            <img src="imagens/hermes/hermes1.png"
                alt=" A foto do deus grego Hermes de pele preta com detalhes dourados">
        </div>

        <div class="galeria">
            <img src="imagens/hermes/e4.jpg"
                alt=" A foto de perfil de uma estatua do deus grego Hermes com tonalidade cinza">
        </div>

        <div class="galeria">
            <img src="imagens/hermes/e2.jpg"
                alt=" A foto de perfil uma estatua do deus grego Hermes com tonalidade cinza">
        </div>

        <div class="galeria">
            <img src="imagens/hermes/d2.jpg"
                alt=" A foto em desenho do deus grego Hermes como um adolecente da mitologia com detalhes dourados">
        </div>

        <div class="galeria">
            <img src="imagens/hermes/e1.jpg"
                alt=" A foto de uma estatua do deus grego Hermes sentado de tonalidade vermelha">
        </div>
    </div>
    <div id="rodape">
        <hr>
        &copy;2024 - Deus Grego HERMES</br>Todos direitos reservados
    </div>

</body>

</html>